# Nmap 7.91 scan initiated Fri Sep 10 08:16:43 2021 as: nmap -sV -sC -oN nmap/initial 10.10.64.42
Nmap scan report for 10.10.64.42
Host is up (0.52s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: ALFRED
|   NetBIOS_Domain_Name: ALFRED
|   NetBIOS_Computer_Name: ALFRED
|   DNS_Domain_Name: alfred
|   DNS_Computer_Name: alfred
|   Product_Version: 6.1.7601
|_  System_Time: 2021-09-10T13:22:28+00:00
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2021-09-09T13:14:47
|_Not valid after:  2022-03-11T13:14:47
|_ssl-date: 2021-09-10T13:22:47+00:00; 0s from scanner time.
8080/tcp open  http               Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 10 08:22:51 2021 -- 1 IP address (1 host up) scanned in 367.94 seconds
