# Nmap 7.91 scan initiated Mon Sep 13 08:28:38 2021 as: nmap -sV -sC -oN nmap/initial 10.10.98.247
Nmap scan report for 10.10.98.247
Host is up (0.17s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: HACKPARK
|   NetBIOS_Domain_Name: HACKPARK
|   NetBIOS_Computer_Name: HACKPARK
|   DNS_Domain_Name: hackpark
|   DNS_Computer_Name: hackpark
|   Product_Version: 6.3.9600
|_  System_Time: 2021-09-13T13:30:17+00:00
| ssl-cert: Subject: commonName=hackpark
| Not valid before: 2021-09-12T13:24:01
|_Not valid after:  2022-03-14T13:24:01
|_ssl-date: 2021-09-13T13:30:19+00:00; -1s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 08:30:20 2021 -- 1 IP address (1 host up) scanned in 102.02 seconds
